type LoginRequest {
	Username string `json:"username"`
	Password string `json:"password"`
}

type LoginResponse {
	Code int    `json:"code"`
	Data string `json:"data"`
	Msg  string `json:"msg"`
}

type UserInfo {
	UserId   uint   `json:"user_dd"`
	Username string `json:"username"`
}

type UserInfoResponse {
	Code int      `json:"code"`
	Data UserInfo `json:"data"`
	Msg  string   `json:"msg"`
}

service user {
	@handler login
	post /api/users/login(LoginRequest) returns(LoginResponse)
	
	@handler userInfo
	get /api/users/info(UserInfo) returns (UserInfoResponse)
}